.hero
    width: 100%
    height: 350px
    background: url('./fab-cover.jpg') center
    background-size: cover
    padding-top: 275px
    overflow: none

    .logo
        width: 150px
        height: 150px
        border-radius: 150px
        background: url('./fab-logo.jpg') center
        background-size: cover
        margin: 0 auto