.offer
    padding-top: 100px

    h2
        font-family: 'Chocolate', sans-serif
        font-size: 52px
        color: #e99938

    p
        color: #fff
        font-family: 'Chocolate', sans-serif
        font-size: 30px

    .offer-text
        font-size: 60px
        background-color: #fff
        color: #333
        text-align: center
        font-family: 'Chocolate', sans-serif
        margin: 0 auto
        margin-top: 30px
        min-width: 300px
        max-width: 500px
        padding: 10px
        border-bottom: 6px solid #e99938
        border-radius: 3px
        transition: all 0.5s ease
        transform: rotateX(270deg)

        &.active
            transform: rotateX(0deg)
        