.instructions
    h3
        font-family: 'Chocolate', sans-serif
        font-size: 42px
    
    .list-group-item
        color: #dddddd
        background-color: rgba(255, 255, 255, 0.0)
        border-color: #e99938
        font-family: 'Chocolate', sans-serif
        font-size: 30px